# paymentservices.shared

./: commands  nuget-publish.yml
PaymentServices.Shared/: PaymentServices.Shared.sln  README.md
PaymentServices.Shared/pipelines/: nuget-publish.yml
PaymentServices.Shared/src/: PaymentServices.Shared.csproj
PaymentServices.Shared/src/Enums/: ComplianceEnums.cs  TransactionState.cs
PaymentServices.Shared/src/Extensions/: ServiceCollectionExtensions.cs
PaymentServices.Shared/src/Infrastructure/: CosmosClientSingleton.cs  ServiceBusPublisher.cs
PaymentServices.Shared/src/Interfaces/: ICosmosRepository.cs  IServiceBusPublisher.cs
PaymentServices.Shared/src/Messages/: PaymentMessage.cs
PaymentServices.Shared/src/Models/: AppSettings.cs  CosmosModels.cs
