<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <!-- NuGet Package Metadata -->
    <PackageId>PaymentServices.Shared</PackageId>
    <Version>1.0.0</Version>
    <Authors>Evolve Digital</Authors>
    <Company>Evolve Digital</Company>
    <Product>PaymentServices</Product>
    <Description>Shared contracts, models, and infrastructure for PaymentServices pipeline</Description>
    <PackageTags>payments;cosmos;servicebus;rtp;tch</PackageTags>
    <RepositoryType>git</RepositoryType>

    <!-- Deterministic build for reproducibility -->
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <!-- Cosmos DB -->
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.46.0" />

    <!-- Azure Service Bus -->
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.4" />

    <!-- Azure Identity (Managed Identity support) -->
    <PackageReference Include="Azure.Identity" Version="1.13.2" />

    <!-- Serialization -->
    <PackageReference Include="System.Text.Json" Version="9.0.4" />

    <!-- Logging abstractions only — no concrete logger in shared lib -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
  </ItemGroup>

</Project>
